{
  "name": "warlock-gse3-midnight",
  "version": "1.0.0",
  "description": "Warlock GSE3 package for WoW Midnight patch - comprehensive rotation sequences for Affliction, Demonology, and Destruction specs",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.10.0"
  },
  "keywords": [
    "wow",
    "warlock",
    "gse3",
    "midnight",
    "addon",
    "rotation",
    "affliction",
    "demonology",
    "destruction"
  ],
  "author": "jordanellis8686-wq",
  "license": "MIT"
}
